<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="563F40C8-6420-5C36-E9B4-AFE2EF5C8FCD" name="FAVORITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9508026B-E4EF-33E4-9D94-28D25B9A3E54" name="FAVORITOv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B825295-75DE-0303-5A5A-69CD973B42BE" name="NACIONALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CCCA07C-C7CD-531B-172A-C65A37F068AE" name="NACIONALIDADv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FA78811-A87F-3A06-BFF7-6A85A756B65A" name="PAGINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="189F00F4-37F3-4885-1227-FF068066C78E" name="RECENIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A406CDB3-408B-6B72-0273-0706FACB0BC2" name="RECENIAv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="980965E7-1C84-EACE-5FD5-E687B124256E" name="RECETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC08962B-A69F-22C8-1E86-37629903A6E2" name="RECETAv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7654F9D3-186B-A5EE-DC34-184C64565782" name="TIPO_ALIMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D68DE5A5-3CB6-BC10-F791-53F8EFA1D8BF" name="TIPO_ALIMENTOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="506C86DD-B4CB-9E4B-FFB3-F02D11D7321F" name="TIPO_DIETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7390E34E-C15B-9646-E050-5DD04B34BCA4" name="TIPO_DIETAv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FFF78B2-3146-BBD0-7D15-C6E9C860338D" name="TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C13DAA4C-2983-E658-37CD-83DEC25EB86F" name="TIPO_USUARIOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0C60799-EEC0-2744-F11A-2E5BCEAAFD19" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B079D90-49CF-800D-899E-138F857B9BA6" name="USUARIOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="BA3315AE-8447-495C-1BBF-D6EA6AF1D7C0" name="FAVORITO_RECETA_FK" seqName="seg_0" containerID="563F40C8-6420-5C36-E9B4-AFE2EF5C8FCD" refContainerID="DC08962B-A69F-22C8-1E86-37629903A6E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="DC08962B-A69F-22C8-1E86-37629903A6E2" propertyTargetId="563F40C8-6420-5C36-E9B4-AFE2EF5C8FCD"/>
   <object objectType="FKIndexAssociation" objectID="149D90B9-6A39-BBC6-AA5F-A2479DAC1984" name="FAVORITO_USUARIO_FK" seqName="seg_0" containerID="563F40C8-6420-5C36-E9B4-AFE2EF5C8FCD" refContainerID="A0C60799-EEC0-2744-F11A-2E5BCEAAFD19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="A0C60799-EEC0-2744-F11A-2E5BCEAAFD19" propertyTargetId="563F40C8-6420-5C36-E9B4-AFE2EF5C8FCD"/>
   <object objectType="FKIndexAssociation" objectID="F3FD3319-CBB5-1D33-7DB3-95209AD60FDF" name="FAVORITOv2_RECETA_FK" seqName="seg_0" containerID="9508026B-E4EF-33E4-9D94-28D25B9A3E54" refContainerID="980965E7-1C84-EACE-5FD5-E687B124256E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="980965E7-1C84-EACE-5FD5-E687B124256E" propertyTargetId="9508026B-E4EF-33E4-9D94-28D25B9A3E54"/>
   <object objectType="FKIndexAssociation" objectID="E442529E-E29A-8904-5D46-D4C894C8B319" name="FAVORITOv2_USUARIOv1_FK" seqName="seg_0" containerID="9508026B-E4EF-33E4-9D94-28D25B9A3E54" refContainerID="7B079D90-49CF-800D-899E-138F857B9BA6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="7B079D90-49CF-800D-899E-138F857B9BA6" propertyTargetId="9508026B-E4EF-33E4-9D94-28D25B9A3E54"/>
   <object objectType="FKIndexAssociation" objectID="004BC88F-328C-EA3E-6677-A4EA28CDFC1A" name="RECENIA_RECETA_FK" seqName="seg_0" containerID="A406CDB3-408B-6B72-0273-0706FACB0BC2" refContainerID="DC08962B-A69F-22C8-1E86-37629903A6E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="DC08962B-A69F-22C8-1E86-37629903A6E2" propertyTargetId="A406CDB3-408B-6B72-0273-0706FACB0BC2"/>
   <object objectType="FKIndexAssociation" objectID="F3085F9E-3651-8901-39DF-0E1D89FDA73D" name="RECENIA_RECETA_FK" seqName="seg_0" containerID="189F00F4-37F3-4885-1227-FF068066C78E" refContainerID="980965E7-1C84-EACE-5FD5-E687B124256E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="980965E7-1C84-EACE-5FD5-E687B124256E" propertyTargetId="189F00F4-37F3-4885-1227-FF068066C78E"/>
   <object objectType="FKIndexAssociation" objectID="2CD907F5-EB1B-1D12-26C0-780A11618928" name="RECENIA_USUARIO_FK" seqName="seg_0" containerID="A406CDB3-408B-6B72-0273-0706FACB0BC2" refContainerID="A0C60799-EEC0-2744-F11A-2E5BCEAAFD19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="A0C60799-EEC0-2744-F11A-2E5BCEAAFD19" propertyTargetId="A406CDB3-408B-6B72-0273-0706FACB0BC2"/>
   <object objectType="FKIndexAssociation" objectID="028E8675-4953-74FF-75DC-7D75D6804044" name="RECENIA_USUARIOv1_FK" seqName="seg_0" containerID="189F00F4-37F3-4885-1227-FF068066C78E" refContainerID="7B079D90-49CF-800D-899E-138F857B9BA6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="7B079D90-49CF-800D-899E-138F857B9BA6" propertyTargetId="189F00F4-37F3-4885-1227-FF068066C78E"/>
   <object objectType="FKIndexAssociation" objectID="502C17CC-3BCC-81F3-4F19-B4CC76122129" name="RECETA_NACIONALIDAD_FK" seqName="seg_0" containerID="DC08962B-A69F-22C8-1E86-37629903A6E2" refContainerID="6CCCA07C-C7CD-531B-172A-C65A37F068AE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="6CCCA07C-C7CD-531B-172A-C65A37F068AE" propertyTargetId="DC08962B-A69F-22C8-1E86-37629903A6E2"/>
   <object objectType="FKIndexAssociation" objectID="F0C86980-3808-4B19-0A00-F340C7F15570" name="RECETA_NACIONALIDAD_FK" seqName="seg_0" containerID="980965E7-1C84-EACE-5FD5-E687B124256E" refContainerID="2B825295-75DE-0303-5A5A-69CD973B42BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="2B825295-75DE-0303-5A5A-69CD973B42BE" propertyTargetId="980965E7-1C84-EACE-5FD5-E687B124256E"/>
   <object objectType="FKIndexAssociation" objectID="0558F36F-5326-8261-4773-0E659B51F10D" name="RECETA_TIPO_ALIMENTO_FK" seqName="seg_0" containerID="DC08962B-A69F-22C8-1E86-37629903A6E2" refContainerID="D68DE5A5-3CB6-BC10-F791-53F8EFA1D8BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="D68DE5A5-3CB6-BC10-F791-53F8EFA1D8BF" propertyTargetId="DC08962B-A69F-22C8-1E86-37629903A6E2"/>
   <object objectType="FKIndexAssociation" objectID="365617B6-F1A4-9D95-9AFB-41AAE3BF6DE8" name="RECETA_TIPO_ALIMENTO_FK" seqName="seg_0" containerID="980965E7-1C84-EACE-5FD5-E687B124256E" refContainerID="7654F9D3-186B-A5EE-DC34-184C64565782" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="7654F9D3-186B-A5EE-DC34-184C64565782" propertyTargetId="980965E7-1C84-EACE-5FD5-E687B124256E"/>
   <object objectType="FKIndexAssociation" objectID="603D9E9A-E1C1-CFD4-5824-B85F6FBDE2FE" name="RECETA_TIPO_DIETA_FK" seqName="seg_0" containerID="DC08962B-A69F-22C8-1E86-37629903A6E2" refContainerID="506C86DD-B4CB-9E4B-FFB3-F02D11D7321F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="506C86DD-B4CB-9E4B-FFB3-F02D11D7321F" propertyTargetId="DC08962B-A69F-22C8-1E86-37629903A6E2"/>
   <object objectType="FKIndexAssociation" objectID="38C025A8-CAB9-53EC-C5BF-B384312F2ACA" name="RECETA_TIPO_DIETAv2_FK" seqName="seg_0" containerID="980965E7-1C84-EACE-5FD5-E687B124256E" refContainerID="7390E34E-C15B-9646-E050-5DD04B34BCA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="7390E34E-C15B-9646-E050-5DD04B34BCA4" propertyTargetId="980965E7-1C84-EACE-5FD5-E687B124256E"/>
   <object objectType="FKIndexAssociation" objectID="A915226D-C9B3-C3DA-9ACE-7ABF1195B376" name="RECETA_USUARIO_FK" seqName="seg_0" containerID="DC08962B-A69F-22C8-1E86-37629903A6E2" refContainerID="A0C60799-EEC0-2744-F11A-2E5BCEAAFD19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="A0C60799-EEC0-2744-F11A-2E5BCEAAFD19" propertyTargetId="DC08962B-A69F-22C8-1E86-37629903A6E2"/>
   <object objectType="FKIndexAssociation" objectID="1A1C298D-908D-BCB0-F55C-6C0B6A5CB95D" name="RECETA_USUARIOv1_FK" seqName="seg_0" containerID="980965E7-1C84-EACE-5FD5-E687B124256E" refContainerID="7B079D90-49CF-800D-899E-138F857B9BA6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="7B079D90-49CF-800D-899E-138F857B9BA6" propertyTargetId="980965E7-1C84-EACE-5FD5-E687B124256E"/>
   <object objectType="FKIndexAssociation" objectID="21C671DD-485A-EC91-8518-FD79BC80C928" name="USUARIO_TIPO_USUARIO_FK" seqName="seg_0" containerID="A0C60799-EEC0-2744-F11A-2E5BCEAAFD19" refContainerID="6FFF78B2-3146-BBD0-7D15-C6E9C860338D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="6FFF78B2-3146-BBD0-7D15-C6E9C860338D" propertyTargetId="A0C60799-EEC0-2744-F11A-2E5BCEAAFD19"/>
   <object objectType="FKIndexAssociation" objectID="FABF4251-52A9-6A86-979E-9B85B6B810B0" name="USUARIOv1_TIPO_USUARIOv1_FK" seqName="seg_0" containerID="7B079D90-49CF-800D-899E-138F857B9BA6" refContainerID="C13DAA4C-2983-E658-37CD-83DEC25EB86F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7130C0A4-2156-5756-F941-FE1882906AED" propertySourceId="C13DAA4C-2983-E658-37CD-83DEC25EB86F" propertyTargetId="7B079D90-49CF-800D-899E-138F857B9BA6"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
